body {
  background-color: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
}

.a {
  grid-column-start: 1;
}

.s {
  grid-column-start: 2;
}

.g {
  grid-column-start: 23;
}

.i {
  grid-column-start: 24;
}

.g, .i, .a, .s {
  color: black;
}


.logo {
  text-align: center;
  padding-top: 125px
}

img {
  max-width: 272px;
  width: 100%;
  max-height: 92px;
  height: 100%;
}

.form, .form2 {
  text-align: center;
  padding-top: 20px;
}

.search {
  width: 500px;
  height: 25px;

}

.search:hover {
  font-weight: bold;
}

.l_search {
  margin-left: 10px;
}

.g_search {
  margin-right: 10px
}
